///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
///********************************QUESTION 2*************************************************/
//#include <iostream>
//#include <cmath>
//#include <string>
//using namespace std;
//
//
//int main()
//{
//    
//
//    float marks {0};
//    char grade {};
//    cout<<"Welcome to the grading system."<<endl;
//    cout<<"Please enter the marks of a student: ";
//    cin>>marks;
//    if( marks<50 )
//    {
//        grade = 'F';
//    }
//    else if ( marks>=50 && marks<59.5)
//    {
//        grade = 'D';        
//    }
//    else if ( marks>=59.5 && marks<69.5)
//    {
//        grade = 'C';        
//    }
//    else if ( marks>=69.5 && marks<79.5)
//    {
//        grade = 'B';        
//    }
//    else if ( marks>=79.5 && marks<89.5)
//    {
//        grade = 'A';        
//    }
//    else if ( marks>=89.5 && marks<=100)
//    {
//        grade = 'A' + '+';        
//    }
//    else
//    {
//        cout<<"Sorry the number you input is wrong."<<endl;
//    }
//    if (isblank(grade))
//        cout<<"Hence, No grade"<<grade<<endl;
//    else
//        cout<<"Student's grade is = "<<grade<<endl;
//    return 0;
//}